w w w w w w w w s w w w w w w w w w w w 
w . . . . . . . p a . . . . . . . . . w 
w . . . . . b . p w . . c w . . . . . w 
w . . . . . . . p . . . . w . . . . . w 
w . d . . . . . p . . . . w . . . . . w 
w . . . . . . . p . . . . w . . . . . w 
w . . . . . w w p p . . . w . . . . . w 
w . . . . . w . . p . . f . . . . . . w 
w . . . . . w . . p p . . . . . . . . w 
w w w w w w w w w w p . . . . . . . . w 
w . . . . . . . . . p . . . . . . . . w 
w . . . . . . . . . p p p p . . . . . w 
w . . . . . . . . . . . . p . . . . . w 
w w w w w w w w . . . . . p . . . . . w 
w . . . . . . . . . . . . p . . . . . w 
w . . . . i . . . . . . . p w w w w w w 
w . . . . . . . . . . . . p p p p p p x 
w . . . . . . . . . . . . j . . . . . w 
w . . . . . . . . . . . . . . . . . . w 
w w w w w w w w w w w w w w w w w w w w 
