w w w w w w w w w w w w w w w w w w w w 
w . . . . . . . . . . . . . . . . . . w 
w . . . a . . . . . . . . . . . . . . w 
w . . . . . . . . . . . . . . . . . . w 
w . . . . . . . . . . . . . . b . . . w 
w . . . . . . . w . . . . . . . . . . w 
w . . . . . . . . . . . c . . . . . . s 
w w w w w w w w w w w w w w w w . . . w 
w . . . . . . . . . . . . . . . . . . w 
w . . . . . d . . e . . . . . . . . . w 
w . . . w w w w w w w w w w w w w w w w 
w . . . . . . . . . . . f . . . . . . w 
w . . . . . . . . . . . . . . . . . . w 
w w w w w g . . . . . . h . . . . . . w 
w . . . . . . . . . . . . . . . . . . w 
x . . . . . . . i . . . . . . . . . . w 
w . . . . . . . w . . . . . . . . . . w 
w . . . . . . . w . . . . j . . . . . w 
w . . . . . . . w . . . . . . . . . . w 
w w w w w w w w w w w w w w w w w w w w 
