w w w w w w w w w w w w w w w w w w w w 
w . . . . . . . . . . . . . . . . . . w 
w . . . a . . . . . . . . . . . . . . w 
w . . . . . . . . . . . . . . . . . . w 
w . . . . . . . . . . . . . . b . . . w 
w . . . . . . . w . . . . . . . . . . w 
w . . . . . . . . . . . c . . . . . p s 
w w w w w w w w w w w w w w w w . . p w 
w . . . . . . . . . . . . . . . . p p w 
w . . p p p p p p p p p p p p p p p . w 
w . . p w w w w w w w w w w w w w w w w 
w . . p . . . . . . . . f . . . . . . w 
w . . p p p . . . . . . . . . . . . . w 
w w w w w p . . . . . . h . . . . . . w 
w . . . p p . . . . . . . . . . . . . w 
x p p p p . . . i . . . . . . . . . . w 
w . . . . . . . w . . . . . . . . . . w 
w . . . . . . . w . . . . j . . . . . w 
w . . . . . . . w . . . . . . . . . . w 
w w w w w w w w w w w w w w w w w w w w 
